{
  "Data": {
    "AdminUser": {
      "username": "adminuser",
      "email": "admin@gmail.com",
      "password": "Sa_190719",
      "role": "admin"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SuSoDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SuSoIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}